<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans&family=Yeseva+One&display=swap" rel="stylesheet">



    <title>scasellas | Front End Mentor Challenges</title>
</head>

<body>
    <h1>Front End Mentor Challenges <br>(This page is in progress)</h1>
    <div class="grid">
        <article class="card">
            <a href="./qr-code-component-main/index.html">
                <img src="./qr-code-component-main/qr-code-component-sc.jpg" alt=" a preview of the project">

                <p>QR Code</p>

            </a>
        </article>

        <article class="card">

            <a href="./order-summary-component-main/index.html"> <img
                    src="./order-summary-component-main/order-summary-component-sc.jpg" alt=" a preview of the project">
                <p>Order Summary</p>
            </a>
        </article>

        <article class="card">

            <a href="./3-column-preview-card-component-main/index.html"> <img
                    src="./3-column-preview-card-component-main/3-column-preview-card-component-sc.jpg"
                    alt=" a preview of the project">
                <p>3 Column Layout</p>
            </a>
        </article>

        <article class="card">

            <a href="./product-preview-card-component-main/index.html"> <img
                    src="./product-preview-card-component-main/product-preview-card-component-sc.jpg"
                    alt=" a preview of the project">
                <p>Product Preview</p>
            </a>
        </article>


    </div>

</body>

</html>